stdlib-2.7
sasl-2.6.1
kernel-4.1.1
compiler-6.0.2
tools-2.8.2
test_server-3.9.1
common_test-1.11.1
runtime_tools-1.9.2
inets-6.1
parsetools-2.1.1
xmerl-1.3.9
edoc-0.7.17
erl_docgen-0.4.1
snmp-5.2.1
otp_mibs-1.1
erl_interface-3.8.1
asn1-4.0.1
jinterface-1.6.1
wx-1.6
debugger-4.1.1
reltool-0.7
gs-1.6
ic-4.4
mnesia-4.13.2
crypto-3.6.2
orber-3.8
os_mon-2.4
syntax_tools-1.7
public_key-1.1
ssl-7.2
observer-2.1.1
odbc-2.11.1
diameter-1.11.1
cosTransactions-1.3
cosEvent-2.2
cosTime-1.2
cosNotification-1.2
cosProperty-1.2
cosFileTransfer-1.2
cosEventDomain-1.2
et-1.5.1
megaco-3.18
webtool-0.9
eunit-2.2.12
ssh-4.2
typer-0.9.10
percept-0.8.11
eldap-1.2
dialyzer-2.8.2
hipe-3.14
ose-1.1
erts-7.2.1
