{application,ex_unit,
             [{description,"ex_unit"},
              {vsn,"1.2.1"},
              {modules,['Elixir.ExUnit','Elixir.ExUnit.AssertionError',
                        'Elixir.ExUnit.Assertions',
                        'Elixir.ExUnit.CLIFormatter',
                        'Elixir.ExUnit.Callbacks','Elixir.ExUnit.CaptureIO',
                        'Elixir.ExUnit.CaptureLog','Elixir.ExUnit.Case',
                        'Elixir.ExUnit.CaseTemplate','Elixir.ExUnit.DocTest',
                        'Elixir.ExUnit.DocTest.Error',
                        'Elixir.ExUnit.EventManager','Elixir.ExUnit.Filters',
                        'Elixir.ExUnit.Formatter','Elixir.ExUnit.MultiError',
                        'Elixir.ExUnit.OnExitHandler','Elixir.ExUnit.Runner',
                        'Elixir.ExUnit.RunnerStats','Elixir.ExUnit.Server',
                        'Elixir.ExUnit.Test','Elixir.ExUnit.TestCase',
                        'Elixir.ExUnit.TimeoutError']},
              {applications,[kernel,stdlib,elixir]},
              {registered,['Elixir.ExUnit.Server']},
              {mod,{'Elixir.ExUnit',[]}},
              {env,[{assert_receive_timeout,100},
                    {autorun,true},
                    {capture_log,false},
                    {colors,[]},
                    {exclude,[]},
                    {include,[]},
                    {formatters,['Elixir.ExUnit.CLIFormatter']},
                    {refute_receive_timeout,100},
                    {stacktrace_depth,20},
                    {timeout,60000},
                    {trace,false}]}]}.