Port 8080
#ServerName your.server.net
SocketType ip_comm
Modules mod_alias mod_auth mod_esi mod_actions mod_cgi mod_include mod_dir mod_get mod_head mod_log mod_disk_log
ServerAdmin jocke@erix.ericsson.se
ServerRoot /var/tmp/server_root
ErrorLog logs/error_log_8080
TransferLog logs/access_log_8080
SecurityLog logs/security_log_8080
ErrorDiskLog logs/error_disk_log_8080
ErrorDiskLogSize 200000 10
TransferDiskLog logs/access_disk_log_8080
TransferDiskLogSize 200000 10
SecurityDiskLog logs/security_disk_log
SecurityDiskLogSize 200000 10
MaxClients 50
#KeepAlive 5
#KeepAliveTimeout 10
DocumentRoot /var/tmp/server_root/htdocs
DirectoryIndex index.html welcome.html
DefaultType text/plain
Alias /icons/ /var/tmp/server_root/icons/
Alias /pics/ /var/tmp/server_root/icons/
ScriptAlias /cgi-bin/ /var/tmp/server_root/cgi-bin/
ScriptAlias /htbin/ /var/tmp/server_root/cgi-bin/
ErlScriptAlias /cgi-bin/erl httpd_example io
EvalScriptAlias /eval httpd_example io
#Script HEAD /cgi-bin/printenv.sh
#Action image/gif /cgi-bin/printenv.sh

<Directory /var/tmp/server_root/htdocs/open>
AuthDBType plain
AuthName Open Area
AuthUserFile /var/tmp/server_root/auth/passwd
AuthGroupFile /var/tmp/server_root/auth/group
require user one Aladdin
</Directory>

<Directory /var/tmp/server_root/htdocs/secret>
AuthDBType plain
AuthName Secret Area
AuthUserFile /var/tmp/server_root/auth/passwd
AuthGroupFile /var/tmp/server_root/auth/group
require group group1 group2
</Directory>

<Directory /var/tmp/server_root/htdocs/secret/top_secret>
AuthDBType plain
AuthName Top Secret Area
AuthUserFile /var/tmp/server_root/auth/passwd
AuthGroupFile /var/tmp/server_root/auth/group
require group group3
</Directory>

<Directory /var/tmp/server_root/htdocs/mnesia_open>
AuthDBType mnesia
AuthName Open Area
require user one Aladdin
</Directory>

<Directory /var/tmp/server_root/htdocs/mnesia_secret>
AuthDBType mnesia
AuthName Secret Area
require group group1 group2
</Directory>

<Directory /var/tmp/server_root/htdocs/mnesia_secret/top_secret>
AuthDBType mnesia
AuthName Top Secret Area
require group group3
allow from 130.100.34 130.100.35
deny from 100.234.22.12 194.100.34.1 130.100.34.25
SecurityDataFile logs/security_data
SecurityMaxRetries 3
SecurityBlockTime 10
SecurityFailExpireTime 1
SecurityAuthTimeout 1
SecurityCallbackModule security_callback
</Directory>
